<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>kakadiya gaming blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>


	<link rel="stylesheet" href="css/style.css"/>



</head>
<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>

	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="characters.html">Characters</a></li>
			<li><a href="game.html">Games</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
	</header>

	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>This is a demo of games for the Characters</h2>

		</div>
	</section>

	<section class="characters-section character-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="character-info">


				<h2>The Judge</h2>
						<h5>Users: 4.8 M</h5>

						<p>The judge is so powerful .<br><br><br>She has a ability of stopping time.<br><br><br>So that if you want to stopped the time of game so that you can use the judge. </p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-1" data-cpvalue="80" data-cpcolor="#10ddb4"></div>
								<h4>Strenghts</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-2" data-cpvalue="91" data-cpcolor="#10ddb4"></div>
								<h4>Power</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="60" data-cpcolor="#10ddb4"></div>
								<h4>Weapons</h4>
							</div>
						</div>
						<a href="base.html" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/1.png" alt="">
			</div>
		</div>
	</section>
	<!-- Character section 1 end -->

	<!-- Character section 2 -->
	<section class="characters-section character-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 offset-lg-5">
					<div class="character-info">

						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<h2>The Soldier</h2>
						<h5>Users: 4.4 M</h5>

						<p>Soldiers are a worker of the town.<br>
						They are only go for war according to your command.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-4" data-cpvalue="59" data-cpcolor="#10ddb4"></div>
								<h4>Strenghts</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-5" data-cpvalue="60" data-cpcolor="#10ddb4"></div>
								<h4>Power</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-6" data-cpvalue="85" data-cpcolor="#10ddb4"></div>
								<h4>Weapons</h4>
							</div>
						</div>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/2.png" alt="">
			</div>
		</div>
	</section>
	<!-- Character section 2 end -->

	<!-- Character section 3 -->
	<section class="characters-section character-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="character-info">

						<h2>The Princess</h2>
						<h5>Users: 4.7M</h5>

						<p>Princess is a person who is going to lead your team.<br><br>
						she has more powerful than the judge but <br><br><br>
					She has less weapen than the judge.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-7" data-cpvalue="75" data-cpcolor="#10ddb4"></div>
								<h4>Strenghts</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-8" data-cpvalue="95" data-cpcolor="#10ddb4"></div>
								<h4>Power</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-9" data-cpvalue="45" data-cpcolor="#10ddb4"></div>
								<h4>Weapons</h4>
							</div>
						</div>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/3.png" alt="">
			</div>
		</div>
	</section>
	<!-- Character section 3 end -->

	<!-- Character section 4 -->
	<section class="characters-section character-four">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 offset-lg-5">
					<div class="character-info">

						<h2>The Robot</h2>
						<h5>Users: 4.7M</h5>

						<p>Robots has a good strength, <br><br>As well as it has more weapens and<br><br>They are going to damage other warriors.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-10" data-cpvalue="75" data-cpcolor="#10ddb4"></div>
								<h4>Strenghts</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-11" data-cpvalue="68" data-cpcolor="#10ddb4"></div>
								<h4>Power</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-12" data-cpvalue="87" data-cpcolor="#10ddb4"></div>
								<h4>Weapons</h4>
							</div>
						</div>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/4.png" alt="">
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" >
						</div>
					</div>
				</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
