<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>kakadiya gaming blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="kakadiya gaming blog">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="characters.html">Characters</a></li>
			<li><a href="game.html">Games</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>
		<div class="header-add">

		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/2.jpg">
		<div class="container">
			<h2>steps for the Game</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Game section -->
	<section class="game-section character-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="about-game">
						<div class="game-title mb-0">

							<h2>About the character</h2>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>This all warriors are have a power<br>to increase their soldiers weapon's
							strength.<br><br>You can also increase your army after <br>earning the gold and use it to buy a character.</p>
						<div class="site-btn">	<a href="base.html">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="about-game-img">
						<img src="img/game-characters/5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Game section end -->

	<!-- Characters boxes section -->
	<section class="characters-boxes-section">
		<div class="container">
			<div class="game-title">

				<h2>The Characters</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/1.jpg" alt="">
						<h4>The Judge</h4>

						<a href="base.html" class="rm">See More</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/2.jpg" alt="">
						<h4>The Soldier</h4>

						<a href="base.html" class="rm">See More</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/3.jpg" alt="">
						<h4>The Green Witch</h4>

						<a href="base.html" class="rm">See More</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/4.jpg" alt="">
						<h4>The Robot</h4>

						<a href="base.html" class="rm">See More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Characters boxes section end -->

	<!-- Work steps section -->
	<section class="work-steps-section">
		<div class="container">
			<div class="game-title">

				<h2>for starting the game</h2>
			</div>
			<div class="row work-steps">
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/1.png" >
						</div>
						<img src="img/icons/check.png"><h4>Select your player</h4>


					</div>
				</div>
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/2.png" alt="">
						</div>
					<img src="img/icons/check.png">	<h4>Select your weapons</h4>


					</div>
				</div>
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/3.png" alt="">
						</div>
					<img src="img/icons/check.png">	<h4>Build your quest</h4>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Work steps section end -->


	<!-- Banner section -->
	<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
		<div class="container">
			<div class="banner-text text-white">
				<div class="banner-logo">
					<h6>vacation Special Offer</h6>
					<img src="img/logo.png" >
				</div>
		<p>you can get this game free for a little time .<br>So hurry up this is only vacation offer <br>after is you lost to play this game <br>
		So if you interested in this game than <br>don't lost to download and rate our<br>game so that we can make a new game for you.</p>
				<a href="base.html" class="site-btn sb-color">Buy it now</a>
			</div>
		</div>
	</section>
	<!-- Banner section end -->

	<!-- Footer section -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
