<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>kakadiya gaming blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="kakadiya gaming blog">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="characters.html">Characters</a></li>
			<li><a href="game.html">Games</a></li>
			<li><a href="reviews.html">Reviews</a></li>
		</ul>

	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg" data-setbg="img/slider/1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>RK - Online Gaming Blog</h2>
							<p>This website is for Search and Download your most favourite games<br>&<br> get our trending game and play it at online. </p>
							<a href="#" class="site-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-item set-bg" data-setbg="img/slider/2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>popular games</h2>
							<p>This is the most popular website at this time.<br>
							 	 this is website is useful for user & also costumer who like to join with us.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 blog-posts">
					<div class="blog-post featured-post">
						<img src="img/blog/1.jpg" alt="">
						<div class="post-date">25th sep, 2019</div>
						<h3>The best games of 2019</h3>
						<div class="post-metas">
							<div class="post-meta">By Admin</div>
							<div class="post-meta">in<a href="#">Games</a></div>
							<div class="post-meta">3 Comments</div>
						</div>
						<p>this is the most popular game of blocks.<br>
							 this is game to become more creative idea. </p>
						<a href="#" class="site-btn">Read More</a>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/2.jpg" alt="">
								<div class="post-date">1st oct,2019</div>
								<h4>The trending game of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>this is the most popular game in this time.<br>
									 this is game to become more creative idea. so that In this game you have to use your mind. </p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/3.jpg" alt="">
								<div class="post-date">1st sept,2019</div>
								<h4>Tips to play a better game</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>this is the most popular game in this time.<br>
									 this is game to become more creative idea. so that In this game you have to use your mind.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/4.jpg" alt="">
								<div class="post-date">4th Aug ,2019</div>
								<h4>The best games for car of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>this is the most popular game of car racing<br>
									 In which you have to compete with other.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/5.jpg" alt="">
								<div class="post-date">10th April,2019</div>
								<h4>Tips to play a better game of warriors.</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>In this all game you can play with your friend

							<br>this game is require a internet for playing to other.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul class="sb-cata-list">
							<li><a href="">Games<span>20</span></a></li>
							<li><a href="">Gaming Tips & Tricks<span>23</span></a></li>
							<li><a href="">Online Games<span>25</span></a></li>
							<li><a href="">Team Games<span>17</span></a></li>
							<li><a href="">Community<span>15</span></a></li>
							<li><a href="">Uncategorized<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest News</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">6th may, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">13th june, 2019</div>
									<h6>top 5 game</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/3.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">7th April, 2019</div>
									<h6>cartoon game</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/4.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">4th dec, 2019</div>
									<h6>marbles new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="img/add-2.jpg" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest Comments</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="img/author-thumbs/1.jpg" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">4th April,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/2.jpg" alt="">
								<div class="lc-text">
									<h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">15th April,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/3.jpg" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">3rd may,2019</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Blog list section -->
	<section class="blog-list-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="small-blog-list">
						<div class="sb-item">
							<img src="img/blog-thumbs/6.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">26 jan,2019</div>
								<h6>top 10 game</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>download your favourite from here.<br><br>
								you can also get more other games from here. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="img/blog-thumbs/7.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>you can also get some popular games like srongle cruiseder</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sb-widget">
						<h2 class="sb-title">Our trending games.....</h2>
						<div class="latest-news-widget top-five">
							<div class="ln-item">
								<div class="ln-index">01</div>
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">6th jan, 2020</div>
									<h6>COD</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">02</div>
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">8th june, 2019</div>
									<h6>PUBG</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog list section end -->



	<!-- Footer section -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="">
							<p>For new creative idea you can also join us.<br>also you can give us new skope of website.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title"><u>Usefull Links</u></h2>
						<ul>
							<li><a href="game.html">Games</a></li>
							<li><a href="base.html">testimonials</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="characters.html">Characters</a></li>
							<li><a href="base.html">Latest news</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title"><u>Services</u></h2>
						<ul>
							<li><a href="base.html">About us</a></li>
							<li><a href="base.html">Services</a></li>
							<li><a href="base.html">Become a writer</a></li>
							<li><a href="base.html">Jobs</a></li>
							<li><a href="base.html">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title"><u>Careeres</u></h2>
						<ul>
							<li><a href="">Donate</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Subscriptions</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Our team</a></li>
						</ul>
					</div>
				</div>
			</div>

		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
